# Demo_core

./: 2020年9月18日.xls  App.xaml  App.xaml.cs  Bootstrapper.cs  Demo_core.csproj  Demo_core.sln  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  NLog.config  NLog.xsd  PassContext.cs
Command/: NewCommand.cs
ExtendViews/: ExtendWindow.xaml  ExtendWindow.xaml.cs  SystemInformationView.xaml  SystemInformationView.xaml.cs
ExtendViews/ExtendViewModels/: ExtendWindowViewModel.cs  SystemInformationViewModel.cs
Lib/: PCIE-1203Initialize.cs  SoceketSever_Lib.cs
MITSUBSHI/: ActDefine.cs
Migrations/: 20200817081213_InitialCreate.Designer.cs  20200817081213_InitialCreate.cs  PassContextModelSnapshot.cs
Models/: Axis_Model.cs  Product.cs  Product1.cs  SqlDb.cs  Table.cs  _12Context.cs
Resources/: IResource.cs  Language-CH.Designer.cs  Language-EN.Designer.cs  ResourceExtension.cs  Resource_Language.cs
Styles/: CoreResourceDictionary.xaml
ViewModels/: LogViewModel.cs  MannualViewModel.cs  ShowViewModel.cs
Views/: LogView.xaml  LogView.xaml.cs  MannualView.xaml  MannualView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  ShowView.xaml  ShowView.xaml.cs
